<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
{
	background-image: url(./quyen.jpg);
	background-size: 150px auto;
    height: 100%;
    margin: 0;
    background-repeat: repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 350px;
	 height: 500px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255,0), rgba(255, 255, 255, 0.1)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #da85eb;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.3;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: white;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: blueviolet;
	 background-image: url('./ltth.jpg');
	 background-size: cover;                 /* Căn chỉnh để ảnh phủ đầy màn hình */
            background-repeat: no-repeat;          /* Không lặp lại ảnh */
            background-attachment: fixed;          /* Ảnh cố định khi cuộn trang */
            background-position: center;  
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #c174fd;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
	</style>
</head>
<body>

<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head" style="color: blueviolet; font-style: italic; font-weight: bold; ">Chúc mừng sinh nhật<br/>LÊ THỊ THU HÀ 🎈🎁</p>
	
    <h5 style="color: rgb(255, 0, 0);">From bạn cấp 3 Nhữ Ngọc Minh</h5>
    <p style="color: rgb(255, 255, 255); font-weight: bold; font-size: 20px; font-style: normal;">Chúc Hà tuổi mới luôn tươi cười, già thêm một tuổi về mặt sinh học, có thêm người yêu và học hành vững vàng, gặt hái được nhiều răng hơn trong cuộc sống !!!!!!
	</p>
    <p style="color: rgb(255, 255, 255); font-style: normal; font-weight: bold; font-size: 14px;">&copy; Văn chatgpt này không cho copy lại do vấn đề về bản quyền, mọi vi phạm sẽ phải chịu trách nhiệm trước pháp luân công.</p>
  </div>
</div>

 
</body>
</body>
</html>